/* carousel ---------------------------------- */
.slider-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

.slides-container {
  height: clamp(200px, 45vw, 550px);
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slides-container {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
/* WebKit */
.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  background-color: rgb(216, 216, 216);
  color: var(--primary-900);
  border: none;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  transition: opacity 100ms;
  z-index: 5;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.2rem;
}

.slide-arrow:hover {
  opacity: 1;
}

#slide-arrow-prev {
  left: 2rem;
}

#slide-arrow-next {
  right: 2rem;
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.slide .content {
  z-index: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}


.slide .content h2 {
  font-size: clamp(1.5em, 3.5vw, 5em);
  color: white;
  text-shadow: 1px 1px 1px black;
}

.slide .content p {
  color: white;
  font-weight: 500;
}

.slide .content a {
  margin-top: 1em;
  border-radius: 5px;
  font-size: 1.2em;
}

/* ------------------------------------------- */

/* contact us ---------------------------------- */
.contact-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1rem;
}

.contact-us > div {
  flex: 1 1 0;
}

.contact-us > div img {
  height: clamp(200px, 45vw, 550px);
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  margin-bottom: 0.6em;
  object-fit: cover;
}

.contact-us h2 {
  font-size: 2em;
  color: var(--primary-500);
  margin-bottom: 0.2em;
}

.contact-us p {
  color: var(--primary-900);
}

.contact-us a {
  margin-top: 1em;
  padding: 0.6em 1em;
  font-size: 0.8em;
  border-radius: 5px;
}

@media (min-width: 600px) {
  .contact-us {
    flex-direction: row;
  }

  .contact-us > div img {
    height: clamp(120px, 23.5vw, 295px);
  }
}
/* -------------------------------------------- */

.app {
  position: relative;
  width: 100%;
  height: clamp(200px, 45vw, 550px);
  border-radius: 20px;
  font-size: 1rem;

  background-image: url(./../assets/home/app_background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.app .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 70%;
  margin-right: clamp(5rem, 27vw, 25rem);
}

.app .content h2 {
  color: white;
  font-size: 1.4em;
  text-align: center;
}

.app .content p {
  color: white;
  text-align: center;
  font-size: 0.8em;
  width: 30ch;
}

.app .content div {
  display: flex;
  gap: 1em;
}

.app .content button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.app .content button img {
  width: clamp(5rem, 12vw, 10rem);
  object-fit: contain;
}

.app .content button img:hover {
  filter: brightness(150%);
}

@media (min-width: 600px) {
  .app {
    font-size: 1.5rem;
  }
}
